[tox]
envlist =
    flake8
    isort
    pydocstyle
    black
    manifest
    metadata
    doc8

[testenv:flake8]
deps = flake8
skip_install = True
commands = flake8

[testenv:isort]
deps = isort
skip_install = True
commands = isort -c -rc -df

[testenv:pydocstyle]
deps = pydocstyle
skip_install = True
commands = pydocstyle src

[testenv:black]
deps = black
skip_install = True
commands = black --line-length 79 --check setup.py src

[testenv:manifest]
deps = check-manifest
skip_install = True
commands = check-manifest

[testenv:metadata]
deps =
    docutils
    readme_renderer
skip_install = True
commands = python setup.py check -mrs

[testenv:doc8]
deps =
    doc8
    pygments
skip_install = True
commands = doc8
